# Tweeter---login

./: README.md  pom.xml
src/main/java/pl/coderslab/tweeter/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/coderslab/tweeter/entities/: Tweet.java  User.java
src/main/java/pl/coderslab/tweeter/init/: SecurityInitializer.java  WebInitializer.java
src/main/java/pl/coderslab/tweeter/mvc/controllers/: HomePageController.java  LoginController.java
src/main/java/pl/coderslab/tweeter/repositories/: UserRepository.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/views/: register.jsp
